minchao/setup-gator/action.yml
name: Setup Gator
description: 'Set up your GitHub Actions workflow with a specific version of Gatekeeper gator CLI.'
inputs:
  version:
    description: Version of gator
    required: true
    default: latest
outputs:
  gator-path:
    description: Path to the gator binary
branding:
  color: blue
  icon: code
runs:
  using: 'node24'
  main: 'dist/index.js'

minchao/setup-gator/.github/workflows/test.yml
- uses: ./
  with:
    version: 'v3.10.0'

minchao/setup-gator/.github/workflows/test.yml
- uses: ./
  with:
    version: 'v3.22.0'

minchao/setup-gator/.github/workflows/test.yml
- uses: ./
  with:
    version: 'v3.7.1'